[mypy]

[mypy-rs_datasets]
ignore_missing_imports = True

[mypy-rs_metrics]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-implicit.nearest_neighbours]
ignore_missing_imports = True

[mypy-implicit.als]
ignore_missing_imports = True

[mypy-implicit.bpr]
ignore_missing_imports = True

[mypy-scipy.sparse]
ignore_missing_imports = True

[mypy-SLIM]
ignore_missing_imports = True

[mypy-sklearn.decomposition]
ignore_missing_imports = True

[mypy-lightfm]
ignore_missing_imports = True

[mypy-spotlight.interactions]
ignore_missing_imports = True

[mypy-spotlight.factorization.implicit]
ignore_missing_imports = True

[mypy-turicreate]
ignore_missing_imports = True

[mypy-implicit.gpu]
ignore_missing_imports = True
